<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.0xfu4ib0ir3uz312095t305i597y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.0euohmm11t8xdu19ngae30jwj6sn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ayush/Downloads/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0euohmm11t8xdu19ngae30jwj6sn' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of records' datatype='integer' name='[Calculation_722827755055955968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route' datatype='string' name='[Calculation_722827755060502530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2]ELSE [Route - Split 1] END' />
      </column>
      <column caption='FROM' datatype='spatial' name='[Calculation_722827755061526531]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='TO' datatype='spatial' name='[Calculation_722827755061686276]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_722827755061923845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_722827755061526531],[Calculation_722827755061686276],&apos;km&apos;)' />
      </column>
      <column caption='LINE' datatype='spatial' name='[Calculation_722827755062947846]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_722827755061526531],[Calculation_722827755061686276])' />
      </column>
      <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xfu4ib0ir3uz312095t305i597y].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xfu4ib0ir3uz312095t305i597y].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_A186891CA07A4EA2ABB11E354A8A9D46]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Distance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0xfu4ib0ir3uz312095t305i597y' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfu4ib0ir3uz312095t305i597y'>
            <column caption='Number of records' datatype='integer' name='[Calculation_722827755055955968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_722827755060502530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2]ELSE [Route - Split 1] END' />
            </column>
            <column caption='FROM' datatype='spatial' name='[Calculation_722827755061526531]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_722827755061686276]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_722827755061923845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_722827755061526531],[Calculation_722827755061686276],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xfu4ib0ir3uz312095t305i597y].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xfu4ib0ir3uz312095t305i597y].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_722827755061923845]' derivation='Avg' name='[avg:Calculation_722827755061923845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_722827755060502530]' derivation='None' name='[none:Calculation_722827755060502530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722827755061923845]' derivation='Sum' name='[sum:Calculation_722827755061923845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfu4ib0ir3uz312095t305i597y].[none:Calculation_722827755060502530:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_722827755061923845])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_722827755060502530:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xfu4ib0ir3uz312095t305i597y].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_722827755055955968])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xfu4ib0ir3uz312095t305i597y].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xfu4ib0ir3uz312095t305i597y].[sum:Calculation_722827755061923845:qk]' filter-group='5' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xfu4ib0ir3uz312095t305i597y].[none:Calculation_722827755060502530:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xfu4ib0ir3uz312095t305i597y].[avg:Calculation_722827755061923845:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xfu4ib0ir3uz312095t305i597y].[none:Calculation_722827755060502530:nk]</column>
            <column>[federated.0xfu4ib0ir3uz312095t305i597y].[none:Route:nk]</column>
            <column>[federated.0xfu4ib0ir3uz312095t305i597y].[none:Date:ok]</column>
            <column>[federated.0xfu4ib0ir3uz312095t305i597y].[sum:Calculation_722827755061923845:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xfu4ib0ir3uz312095t305i597y].[avg:Calculation_722827755061923845:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xfu4ib0ir3uz312095t305i597y].[none:Calculation_722827755060502530:nk]</rows>
        <cols>[federated.0xfu4ib0ir3uz312095t305i597y].[avg:Calculation_722827755061923845:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0xfu4ib0ir3uz312095t305i597y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xfu4ib0ir3uz312095t305i597y'>
            <column caption='Number of records' datatype='integer' name='[Calculation_722827755055955968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='FROM' datatype='spatial' name='[Calculation_722827755061526531]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_722827755061686276]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_722827755061923845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_722827755061526531],[Calculation_722827755061686276],&apos;km&apos;)' />
            </column>
            <column caption='LINE' datatype='spatial' name='[Calculation_722827755062947846]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_722827755061526531],[Calculation_722827755061686276])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_722827755062947846]' derivation='Collect' name='[clct:Calculation_722827755062947846:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722827755061923845]' derivation='Sum' name='[sum:Calculation_722827755061923845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfu4ib0ir3uz312095t305i597y].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_722827755055955968])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xfu4ib0ir3uz312095t305i597y].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xfu4ib0ir3uz312095t305i597y].[sum:Calculation_722827755061923845:qk]' filter-group='5' included-values='in-range' />
          <slices>
            <column>[federated.0xfu4ib0ir3uz312095t305i597y].[sum:Calculation_722827755061923845:qk]</column>
            <column>[federated.0xfu4ib0ir3uz312095t305i597y].[none:Route:nk]</column>
            <column>[federated.0xfu4ib0ir3uz312095t305i597y].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0xfu4ib0ir3uz312095t305i597y].[clct:Calculation_722827755062947846:nk]' />
              <lod column='[federated.0xfu4ib0ir3uz312095t305i597y].[none:Route:nk]' />
              <lod column='[federated.0xfu4ib0ir3uz312095t305i597y].[sum:Calculation_722827755061923845:qk]' />
              <geometry column='[federated.0xfu4ib0ir3uz312095t305i597y].[clct:Calculation_722827755062947846:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xfu4ib0ir3uz312095t305i597y].[Latitude (generated)]</rows>
        <cols>[federated.0xfu4ib0ir3uz312095t305i597y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Most Popular Day</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0xfu4ib0ir3uz312095t305i597y' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfu4ib0ir3uz312095t305i597y'>
            <column caption='Number of records' datatype='integer' name='[Calculation_722827755055955968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='FROM' datatype='spatial' name='[Calculation_722827755061526531]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_722827755061686276]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_722827755061923845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_722827755061526531],[Calculation_722827755061686276],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722827755055955968]' derivation='Sum' name='[sum:Calculation_722827755055955968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_722827755061923845]' derivation='Sum' name='[sum:Calculation_722827755061923845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfu4ib0ir3uz312095t305i597y].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_722827755055955968])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xfu4ib0ir3uz312095t305i597y].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xfu4ib0ir3uz312095t305i597y].[sum:Calculation_722827755061923845:qk]' filter-group='5' included-values='in-range' />
          <filter class='categorical' column='[federated.0xfu4ib0ir3uz312095t305i597y].[tdy:Date:ok]'>
            <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-03-06 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xfu4ib0ir3uz312095t305i597y].[none:Date:ok]</column>
            <column>[federated.0xfu4ib0ir3uz312095t305i597y].[tdy:Date:ok]</column>
            <column>[federated.0xfu4ib0ir3uz312095t305i597y].[none:Route:nk]</column>
            <column>[federated.0xfu4ib0ir3uz312095t305i597y].[sum:Calculation_722827755061923845:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xfu4ib0ir3uz312095t305i597y].[sum:Calculation_722827755055955968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>[federated.0xfu4ib0ir3uz312095t305i597y].[sum:Calculation_722827755055955968:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0xfu4ib0ir3uz312095t305i597y].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of flight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0xfu4ib0ir3uz312095t305i597y' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfu4ib0ir3uz312095t305i597y'>
            <column caption='Number of records' datatype='integer' name='[Calculation_722827755055955968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='FROM' datatype='spatial' name='[Calculation_722827755061526531]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_722827755061686276]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_722827755061923845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_722827755061526531],[Calculation_722827755061686276],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722827755055955968]' derivation='Sum' name='[sum:Calculation_722827755055955968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_722827755061923845]' derivation='Sum' name='[sum:Calculation_722827755061923845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfu4ib0ir3uz312095t305i597y].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_722827755055955968])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xfu4ib0ir3uz312095t305i597y].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xfu4ib0ir3uz312095t305i597y].[sum:Calculation_722827755061923845:qk]' filter-group='5' included-values='in-range' />
          <slices>
            <column>[federated.0xfu4ib0ir3uz312095t305i597y].[none:Route:nk]</column>
            <column>[federated.0xfu4ib0ir3uz312095t305i597y].[none:Date:ok]</column>
            <column>[federated.0xfu4ib0ir3uz312095t305i597y].[sum:Calculation_722827755061923845:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xfu4ib0ir3uz312095t305i597y].[sum:Calculation_722827755055955968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='26'>[federated.0xfu4ib0ir3uz312095t305i597y].[sum:Calculation_722827755055955968:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of flight by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0xfu4ib0ir3uz312095t305i597y' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfu4ib0ir3uz312095t305i597y'>
            <column caption='Number of records' datatype='integer' name='[Calculation_722827755055955968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='FROM' datatype='spatial' name='[Calculation_722827755061526531]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_722827755061686276]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_722827755061923845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_722827755061526531],[Calculation_722827755061686276],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722827755055955968]' derivation='Sum' name='[sum:Calculation_722827755055955968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_722827755061923845]' derivation='Sum' name='[sum:Calculation_722827755061923845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfu4ib0ir3uz312095t305i597y].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_722827755055955968])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xfu4ib0ir3uz312095t305i597y].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xfu4ib0ir3uz312095t305i597y].[sum:Calculation_722827755061923845:qk]' filter-group='5' included-values='in-range' />
          <slices>
            <column>[federated.0xfu4ib0ir3uz312095t305i597y].[none:Route:nk]</column>
            <column>[federated.0xfu4ib0ir3uz312095t305i597y].[none:Date:ok]</column>
            <column>[federated.0xfu4ib0ir3uz312095t305i597y].[sum:Calculation_722827755061923845:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0xfu4ib0ir3uz312095t305i597y].[sum:Calculation_722827755055955968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'>[federated.0xfu4ib0ir3uz312095t305i597y].[sum:Calculation_722827755055955968:qk]</run>
                <run bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xfu4ib0ir3uz312095t305i597y].[sum:Calculation_722827755055955968:qk]</rows>
        <cols>[federated.0xfu4ib0ir3uz312095t305i597y].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Routes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.0xfu4ib0ir3uz312095t305i597y' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfu4ib0ir3uz312095t305i597y'>
            <column caption='Number of records' datatype='integer' name='[Calculation_722827755055955968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_722827755060502530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2]ELSE [Route - Split 1] END' />
            </column>
            <column caption='FROM' datatype='spatial' name='[Calculation_722827755061526531]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='TO' datatype='spatial' name='[Calculation_722827755061686276]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_722827755061923845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_722827755061526531],[Calculation_722827755061686276],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xfu4ib0ir3uz312095t305i597y].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xfu4ib0ir3uz312095t305i597y].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_722827755060502530]' derivation='None' name='[none:Calculation_722827755060502530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_722827755055955968]' derivation='Sum' name='[sum:Calculation_722827755055955968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_722827755061923845]' derivation='Sum' name='[sum:Calculation_722827755061923845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfu4ib0ir3uz312095t305i597y].[none:Calculation_722827755060502530:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_722827755055955968])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_722827755060502530:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xfu4ib0ir3uz312095t305i597y].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_722827755055955968])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xfu4ib0ir3uz312095t305i597y].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0xfu4ib0ir3uz312095t305i597y].[sum:Calculation_722827755061923845:qk]' filter-group='5' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xfu4ib0ir3uz312095t305i597y].[none:Calculation_722827755060502530:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xfu4ib0ir3uz312095t305i597y].[sum:Calculation_722827755055955968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xfu4ib0ir3uz312095t305i597y].[none:Calculation_722827755060502530:nk]</column>
            <column>[federated.0xfu4ib0ir3uz312095t305i597y].[none:Route:nk]</column>
            <column>[federated.0xfu4ib0ir3uz312095t305i597y].[none:Date:ok]</column>
            <column>[federated.0xfu4ib0ir3uz312095t305i597y].[sum:Calculation_722827755061923845:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0xfu4ib0ir3uz312095t305i597y].[none:Calculation_722827755060502530:nk]</rows>
        <cols>[federated.0xfu4ib0ir3uz312095t305i597y].[sum:Calculation_722827755055955968:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.0xfu4ib0ir3uz312095t305i597y' />
      </datasources>
      <datasource-dependencies datasource='federated.0xfu4ib0ir3uz312095t305i597y'>
        <column caption='Distance' datatype='real' name='[Calculation_722827755061923845]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_722827755061526531],[Calculation_722827755061686276],&apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_722827755061923845]' derivation='Sum' name='[sum:Calculation_722827755061923845:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98546' id='13' param='horz' w='98400' x='800' y='727'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98546' id='11' w='98400' x='800' y='727'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6739' id='3' w='98400' x='800' y='727'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='25'>San Francisco Airport Dashborad</run>
                  <run fontalignment='1'>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='13816' id='5' name='No of flight' w='26099' x='800' y='7466'>
              </zone>
              <zone h='13816' id='6' name='Number of flight by day' w='42300' x='26899' y='7466'>
              </zone>
              <zone h='13816' id='7' name='Most Popular day' w='30001' x='69199' y='7466'>
              </zone>
              <zone h='44929' id='8' name='Map' show-title='false' w='98400' x='800' y='21282'>
              </zone>
              <zone h='33062' id='9' name='Routes' w='46898' x='800' y='66211'>
              </zone>
              <zone h='33062' id='10' name='Distance' w='51502' x='47698' y='66211'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26091' hidden-by-user='true' id='17' param='vert' w='16000' x='79700' y='5455'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9727' hidden-by-user='true' id='14' name='Most Popular day' param='[federated.0xfu4ib0ir3uz312095t305i597y].[none:Date:ok]' values='database' w='16000' x='79700' y='5455'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9727' hidden-by-user='true' id='15' name='Routes' param='[federated.0xfu4ib0ir3uz312095t305i597y].[none:Route:nk]' values='database' w='16000' x='79700' y='15182'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6637' hidden-by-user='true' id='16' name='Map' param='[federated.0xfu4ib0ir3uz312095t305i597y].[sum:Calculation_722827755061923845:qk]' values='database' w='16000' x='79700' y='24909'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2182' id='18' w='2400' x='93600' y='3364'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CC481B4F-A1A2-4120-A8CC-3E1DC2BA86D7}&quot; zone-id=&quot;18&quot; zone-ids=[17]</toggle-action>
            <button-visual-state>
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
